{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OrderingConnection": ""
  },
  "MessageBroker":{
    "Host":"localhost:5672",
    "UserName":"guest",
    "Password":"guest"
  },
  "FeatureManagement": {
    "OrderFulfilment" : true
  }
}
